GOOGLE_ID="1002195803657-jluiv8reg20f4omjgl4ciukt14s4n0rq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DB_CONNECTION_STRING="mongodb+srv://pliav4o:vI7kq7Q7pswAGoaI@ribarlyk.byorhh6.mongodb.net/?retryWrites=true&w=majority&appName=Ribarlyk"
NODE_ENV="development"



# mongodb+srv://pliav4o:vI7kq7Q7pswAGoaI@ribarlyk.byorhh6.mongodb.net/?retryWrites=true&w=majority&appName=Ribarlyk